[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/images/dialog.9.png" type="Texture" id=1]
[ext_resource path="res://people/emily/portrait.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "more"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Node2D/MoreIndicator:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "", ".", "..", "..." ]
}

[node name="Dialog" type="Node2D"]
position = Vector2( -64, 112 )
z_index = 10

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 264.0
margin_bottom = 76.0
texture = ExtResource( 1 )
patch_margin_left = 25
patch_margin_top = 37
patch_margin_right = 37
patch_margin_bottom = 39
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 64.0
text = "TEXT
TEXT
TEXT
TEXT"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = -16.0
margin_right = 184.0
margin_bottom = -6.0
text = "NAME"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="Sprite" parent="."]
position = Vector2( 224, -40 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/more = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="AnimationPlayer"]
position = Vector2( 208, 176 )
z_index = 11

[node name="MoreIndicator" type="RichTextLabel" parent="AnimationPlayer/Node2D"]
margin_left = -24.2614
margin_top = -5.42047
margin_right = -0.261444
margin_bottom = 10.5795
text = "..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
