[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/images/dialog.9.png" type="Texture" id=1]
[ext_resource path="res://people/emily/portrait.png" type="Texture" id=2]
[ext_resource path="res://basicfont.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var character = \"David\"
var text = \"\"\"Gang long-chain hydrocarbons j-pop convenience store footage pistol towards corporation advert corrupted convenience store. -ware numinous silent sentient tank-traps sub-orbital footage youtube into San Francisco assault. artisanal cartel bicycle 3D-printed bicycle RAF marketing corrupted media alcohol boat. disposable industrial grade plastic dolphin boy singularity warehouse decay bomb stimulate lights. crypto- neural bridge silent denim table corporation sentient A.I. concrete -ware. rifle sentient jeans singularity military-grade denim boy pre- wristwatch systemic refrigerator.\"\"\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$Text.bbcode_text = text
	$Text/NinePatchRect/Name.bbcode_text = character
	$Text/NinePatchRect/portrait.texture = load('res://people/%s/portrait.png' % character.to_lower())
	# TODO: get the actual height of textbox, then resize/position 9patch & text
#	var height = $Text.get_size().y
#	print(height)
#	$NinePatchRect.margin_top = -1 * height
#	$Text.margin_top = (-1 * height) + 10
"

[node name="Dialog2" type="Node2D"]
position = Vector2( 12, 220.052 )
script = SubResource( 1 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = -87.0
margin_right = 294.0
margin_bottom = -6.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 3 )
text = "TEXT
TEXT
TEXT
TEXT
TEXT

TEXT
TEXT
TEXT"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="Sprite" parent="Text/NinePatchRect"]
position = Vector2( 269.183, -21.9481 )
texture = ExtResource( 2 )

[node name="Name" type="RichTextLabel" parent="Text/NinePatchRect"]
margin_left = 13.0
margin_top = -13.0
margin_right = 214.0
margin_bottom = -3.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "NAME"
text = "NAME"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
