[gd_scene load_steps=4 format=2]

[ext_resource path="res://sounds/cancel.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/move.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/ok.wav" type="AudioStream" id=3]

[node name="MenuSounds" type="Node"]

[node name="ok" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="cancel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
