[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/tilesets/cyber-Interior-Furniture.png" type="Texture" id=2]



[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# this is me trying to make a self-activated object
# it needs some work

var touching = false

export(String, MULTILINE) var text
export var device_name = \"PX9000\"

func _input(event):
	if touching and event.is_action_pressed(\"ui_accept\") and Global.player_can_move:
		Global.playSound(1)
		var dialog = Global.show_dialog(device_name, \"[color=lime][code]\" + text + \"[/code][/color]\", \"left\")

func _on_Area2D_body_entered(body):
	if body.name == \"Player\":
		touching = true
		$AnimatedSprite.play(\"on\")


func _on_Area2D_body_exited(body):
	if body.name == \"Player\":
		touching = false
		$AnimatedSprite.play(\"off\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 352, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 384, 192, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 352, 224, 32, 32 )

[node name="Computer" type="Area2D"]
collision_layer = 3
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 0 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, -48 )
frames = SubResource( 5 )
animation = "off"
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, -16 )
texture = SubResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
