[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilesets/images/cyber-Interior-Furniture.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# this is me trying to make a self-activated object
# it needs some work

var touching = false

export(String, MULTILINE) var text
export var device_name = \"Panel\"

func _input(event):
	if touching and event.is_action_pressed(\"ui_accept\") and Global.player_can_move:
		var dialog = Global.show_dialog(device_name, \"[code]\" + text + \"[/code]\", \"left\")

func _on_Area2D_body_entered(body):
	if body.name == \"Player\":
		touching = true


func _on_Area2D_body_exited(body):
	if body.name == \"Player\":
		touching = false
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[node name="Panel" type="Area2D"]
collision_layer = 3
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, -24 )
texture = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
