[gd_scene load_steps=6 format=2]

[ext_resource path="res://tiles/images/aks_assets.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

export (String) var dialog_id

# called when the player presses A while touching
func on_activate():
	if dialog_id and dialog_id != \"\":
		GameState.show_dialog(dialog_id)
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 64, 48.3812 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 448, 64, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 22.9843, 12.9276 )

[node name="Gravestone" type="StaticBody2D"]
script = SubResource( 1 )

[node name="headstone" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="underfoot" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.48651, 17.5408 )
z_index = 1
shape = SubResource( 4 )
