[gd_scene load_steps=3 format=2]

[ext_resource path="res://basicfont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _input(event):
	GameState.goto_scene(\"res://maps/Demo.tscn\", GameState.lastplace)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 9.96161
margin_top = 106.136
margin_right = 303.962
margin_bottom = 120.136
custom_fonts/font = ExtResource( 1 )
text = "This is a placeholder. Press B to go back."
__meta__ = {
"_edit_use_anchors_": false
}
