[gd_scene load_steps=3 format=2]

[ext_resource path="res://basicfont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var line = 0
var pos = 0
var opmode = false

onready var iLine = $\"indicator-line\"
onready var iPos = $\"indicator-pos\"

# locations of positions
var pos_locs = [36, 72, 96, 120, 196, 232, 256, 280]

# known ops
enum ops { NOP, JMP, CMP, SET, MOV, ADD, INC, INT, AND }
var op_keys = ops.keys()

var connected = false

var code = [
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
	[ops.NOP, 0x00, 0x00, 0x00],
]

# show position of cursor
func drawIndicators():
	if connected:
		$Status.bbcode_text = \"[right][color=green]CONNECTED[/color][/right]\"
	else:
		$Status.bbcode_text = \"[right][color=red]DISCONNECTED[/color][/right]\"
	if opmode:
		iLine.color = Color('#46e50000')
		iPos.color = Color('#46e50000')
	else:
		iLine.color = Color('#4652e500')
		iPos.color = Color('#4652e500')
	var y = 5 + (line * 9)
	var x = 5
	if pos > 3:
		x = 165
	iLine.set_position(Vector2(x, y))
	iPos.set_position(Vector2(pos_locs[pos] , y))

func drawUI():
	var out = \"\"
	for i in range(16):
		out += \"[color=blue]%02X[/color] [color=green]%s[/color]  [color=yellow]%02X %02X %02X[/color]\\n\" % [i, op_keys[code[i][0]], code[i][1], code[i][2], code[i][3]]
	$InterfaceText1.bbcode_text = out
	
	out = \"\"
	for j in range(16):
		var i = j+16
		out += \"[color=blue]%02X[/color] [color=green]%s[/color]  [color=yellow]%02X %02X %02X[/color]\\n\" % [i, op_keys[code[i][0]], code[i][1], code[i][2], code[i][3]]
	$InterfaceText2.bbcode_text = out

# Called when the node enters the scene tree for the first time.
func _ready():
	drawIndicators()
	drawUI()
	$Timer.connect(\"timeout\", self, \"do_connect\")
	$Timer.set_wait_time(1)
	$Timer.start()

func do_connect():
	connected = true
	drawIndicators()

func _input(event):
	var oldLine = line
	
	if opmode:
		var l = line
		if pos > 3:
			l = line + 16
		var p = pos % 4
		if event.is_action_pressed(\"ui_up\"):
			code[l][p] = code[l][p] - 1
			if p == 0:
				code[l][p] = code[l][p] % len(op_keys)
			else:
				code[l][p] = code[l][p] % 256
				if code[l][p] < 0:
					code[l][p] = 0xFF
			drawUI()
		if event.is_action_pressed(\"ui_down\"):
			code[l][p] = code[l][p] + 1
			if p == 0:
				code[l][p] = code[l][p] % len(op_keys)
			else:
				code[l][p] = code[l][p] % 256
				if code[l][p] < 0:
					code[l][p] = 0xFF
			drawUI()
			
	else:
		if event.is_action_pressed(\"ui_up\"):
			line = line - 1
		if event.is_action_pressed(\"ui_down\"):
			line = line + 1
		
		if event.is_action_pressed(\"ui_left\"):
			pos = pos - 1
		if event.is_action_pressed(\"ui_right\"):
			pos = pos + 1
		
		if line < 0:
			if pos > 3:
				pos = 0
			else:
				pos = 4
			line = 15
		if line > 15:
			if pos > 3:
				pos = 0
			else:
				pos = 4
			line = 0
		
		if pos < 0:
			pos = 7
		if pos > 7:
			pos = 0
		
	if event.is_action_pressed(\"ui_accept\"):
		opmode = true
	if event.is_action_released(\"ui_accept\"):
		opmode = false
	
	drawIndicators()
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.396851
margin_top = 0.396851
margin_right = -0.396851
margin_bottom = 0.396851
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceText1" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 6.0
margin_right = -164.0
margin_bottom = -86.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceText2" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 173.168
margin_top = 5.7937
margin_right = -3.83157
margin_bottom = -86.2063
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="div-center" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -3.0
margin_right = 3.0
margin_bottom = 162.0
color = Color( 0.968627, 0.968627, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="div-bottom" type="ColorRect" parent="."]
margin_left = -0.412598
margin_top = 160.365
margin_right = 319.587
margin_bottom = 172.365
color = Color( 0.968627, 0.968627, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicator-line" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 165.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -225.0
color = Color( 0.321569, 0.898039, 0, 0.27451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicator-pos" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
margin_top = 5.0
margin_right = -15.0
margin_bottom = -226.0
color = Color( 0.898039, 0, 0, 0.27451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="RichTextLabel" parent="."]
margin_left = 144.0
margin_top = 162.0
margin_right = 319.0
margin_bottom = 171.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[right][color=green]CONNECTED[/color][/right]"
text = "CONNECTED"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brand" type="RichTextLabel" parent="."]
margin_left = 2.15047
margin_top = 162.498
margin_right = 75.1505
margin_bottom = 171.498
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Pakémon[/color]
"
text = "Pakémon
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instructions" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 188.0
margin_right = 317.0
margin_bottom = 228.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Use directionals to select position.
Hold A to with directionsals to change.
Press SELECT to run/stop.
Press START to exit.
"
text = "Use directionals to select position.
Hold A to with directionsals to change.
Press SELECT to run/stop.
Press START to exit.
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
