[gd_scene load_steps=3 format=2]

[ext_resource path="res://basicfont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

# the current code, parsed
var code = []

# number of lines in code
const line_count = 64

var needs_help = false

# is it running?
var running = false

# entering an op?
var opmode = false

# current line/position
var line:int = 0
var pos:int = 0

# ops, with their help-text
const ops = {
	\"S\": \"SET: %s = %02X\",
	\"M\": \"MOVe: %s -> %s\",
	\"+\": \"ADD: %s + %s\",
	\"-\": \"SUBtract: %s - %s\",
	\"*\": \"MULtiply: %s * %s\",
	\"/\": \"DIVide: %s / %s\",
	\"J\": \"JuMP to line %02X\",
	\"=\": \"Jump to line %02X if EQual: %s == %s\",
	\"!\": \"Jump to line %02X if Not Equal: %s != %s\",
	\">\": \"Jump to line %02X if Greater Than: %s > %s\",
	\"<\": \"Jump to line %02X if Less Than: %s < %s\",
	\"\": \"No OPeration: do nothing\"
}

# display the code array on screen
func display_code():
	var buckets = [$Code, $Code2, $Code3, $Code4]
	for b in buckets:
		b.bbcode_text = \"\"
	# split code into 4 buckets, color-code, and pad
	for linenum in range(line_count):
		var out = buckets[0]
		if linenum > 15 and linenum < 32:
			out = buckets[1]
		if linenum > 31 and linenum < 48:
			out = buckets[2]
		if linenum > 47:
			out = buckets[3]
			
		var line = code[linenum]
		# color code - op = green, line = blue, number = white, register = teal
		if line[0] == \" \":
			out.bbcode_text = \"\\n\"
		if line[0] == \"S\":
			out.bbcode_text = \"[color=green]%s[/color] [color=blue]%s[/color] [color=white]%s[/color]%s\\n\" % line
		if line[0] == \"+\" or  line[0] == \"-\" or line[0] == \"*\" or line[0] == \"/\":
			out.bbcode_text = \"[color=green]%s[/color] [color=teal]%s[/color] [color=teal]%s[/color]%s\\n\" % line

# turn string code into an array that is easy to manage and put in code var
# after this every element of code is a 4-length array with space-padded data in it
func set_code(code_text:String):
	code.clear()
	code.resize(line_count)
	var lines = code_text.split(\"\\n\")
	for linenum in range(line_count):
		if linenum < lines.size():
			var p = lines[linenum].strip_edges().split(\" \")
			var op = p[0]
			if not op:
				op = \" \"
			code[linenum] = [op]
			for pi in range(1,4):
				if pi < p.size():
					code[linenum].append(\"%2s\" % p[pi])
				else:
					code[linenum].append(\"  \")
		else:
			code[linenum] = []
		if code[linenum].size() == 0:
			code[linenum] = [\" \",\"  \",\"  \",\"  \"] # nop
	display_code()

# intial code text (so it can be set externally, easily)
# no extra spaces or comments, use zero-padded hex for numbers (00 for 0)
# eventually this will be set externally
var code_text = \"\"\"S O 01   
S P 02   
S Q 03   
S R 04   
S T 01   
! 0D O G
! 0D P H
! 0D Q I
! 0D R J
= 10 K T
S M 00   
S N 14   
S M 01   
S K 01   
S L 01   
J 05     
S K 00   
S L 00   
J 05
\"\"\"

# virtual machine registers
# eventually this will be set externally
var registers = {
	\"G\": 0x00,
	\"H\": 0x00,
	\"I\": 0x00,
	\"J\": 0x00,
	\"K\": 0x00,
	\"L\": 0x00,
	\"M\": 0x00,
	\"N\": 0x00,
	\"O\": 0x00,
	\"P\": 0x00,
	\"Q\": 0x00,
	\"R\": 0x00,
	\"S\": 0x00,
	\"T\": 0x00,
	\"U\": 0x00,
	\"V\": 0x00,
	\"W\": 0x00,
	\"X\": 0x00,
	\"Y\": 0x00,
	\"Z\": 0x00
}

func _ready():
	set_code(code_text)
	
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.396851
margin_top = 0.396851
margin_right = -0.396851
margin_bottom = 0.396851
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Code" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 3.0
margin_right = -236.0
margin_bottom = -102.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Code2" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 85.0
margin_top = 3.0
margin_right = -156.0
margin_bottom = -102.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Code3" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 164.0
margin_top = 2.0
margin_right = -75.0
margin_bottom = -103.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Code4" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 243.0
margin_top = 2.0
margin_right = 5.0
margin_bottom = -103.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
text = "O 00 00 00
O 00 00 00 
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00
O 00 00 00"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="div-bottom" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = 132.0
margin_right = 319.0
margin_bottom = 142.0
color = Color( 0.968627, 0.968627, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brand" type="RichTextLabel" parent="."]
margin_left = 2.15047
margin_top = 134.335
margin_right = 75.1505
margin_bottom = 143.335
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Pakémon[/color]
"
text = "Pakémon
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instructions" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = 145.0
margin_right = 315.0
margin_bottom = 238.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
text = "Use directionals to select position.
Hold A to with directionsals to change.
Press SELECT to run/stop.
Press B to exit.
"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayIndicator" type="Label" parent="."]
margin_left = 310.0
margin_top = 133.621
margin_right = 318.0
margin_bottom = 141.621
custom_fonts/font = ExtResource( 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 80.0
margin_right = 82.0
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 157.298
margin_top = -1.78381
margin_right = 159.298
margin_bottom = 137.216
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 236.975
margin_right = 238.975
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineIndicator" type="Label" parent="."]
margin_left = 274.973
margin_top = 230.189
margin_right = 317.973
margin_bottom = 239.189
custom_fonts/font = ExtResource( 1 )
text = "XX : X"
__meta__ = {
"_edit_use_anchors_": false
}
