[gd_scene load_steps=4 format=2]

[ext_resource path="res://basicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var current_option = 0

var save_game

func _ready():
	save_game = GameState.load()
	if save_game:
		$Continue.visible = true
		current_option = 0 # continue
	else:
		$Continue.visible = false
		current_option = 1 # new
	$Indicator.set_position(Vector2(64, 117 + (current_option * 10)))

func _input(event):
	var count = 2
	if save_game:
		count = 3
	if event.is_action_pressed('ui_accept'):
		if current_option == 0:
			 GameState.goto_scene('res://maps/%s.tscn' % save_game.current_scene, save_game.position)
		if current_option == 1:
			 GameState.goto_scene('res://maps/Demo.tscn')
		if current_option == 2:
			get_tree().quit(-1)
	
	if event.is_action_pressed('ui_up'):
		current_option = fposmod(current_option - 1, count)
		$Indicator.set_position(Vector2(64, 117 + (current_option * 10)))
	if event.is_action_pressed('ui_down'):
		current_option = fposmod(current_option + 1, count)
		$Indicator.set_position(Vector2(64, 117 + (current_option * 10)))

"

[node name="TitleScreen" type="Node2D"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -0.973969
margin_right = 322.0
margin_bottom = 240.026
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Sprite" parent="."]
position = Vector2( 248.683, 74.2616 )
texture = ExtResource( 2 )

[node name="LOL" type="Label" parent="."]
margin_left = 225.403
margin_top = 87.0472
margin_right = 246.403
margin_bottom = 94.0472
custom_fonts/font = ExtResource( 1 )
text = "LOL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewExit" type="Label" parent="."]
margin_left = 71.9833
margin_top = 124.897
margin_right = 99.9833
margin_bottom = 141.897
custom_fonts/font = ExtResource( 1 )
text = "NEW
EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Label" parent="."]
margin_left = 71.4623
margin_top = 115.199
margin_right = 127.462
margin_bottom = 122.199
custom_fonts/font = ExtResource( 1 )
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="ColorRect" parent="."]
margin_left = 64.5035
margin_top = 137.352
margin_right = 67.5035
margin_bottom = 140.352
__meta__ = {
"_edit_use_anchors_": false
}
